<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width ,initial-scale-1.0">
        <title>Delicious Bites</title>
        <style>
            *{
                margin:0;
                padding: 0;
            }
            body{
                font-family: Arial, sans-serif;
            }
            header{
                height: 100dvh;
                background: url(./images/hero.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                text-align: center;

            }
            header h1{
                font-size: 3.5rem;
                margin-bottom: 20px;
            }
            header p{
                font-size: 1.5rem;
            }
            nav{
                background-color: #333;
                /* color: white; */
                padding: 1rem;
                text-align: center;
                display: flex;
                justify-content: center;
                gap:16px
            }
            nav a{
                color:white;
                text-decoration: none;
            }
            .menu-section{
                background-color: #f7f7f7;
                padding: 50px 20px;
                text-align: center;
            }
            .menu-container{
                display:grid;
                grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
                gap:20px;
            }
            .menu-item img{
                width:280px;
                height:280px;
                border-radius: 10px;
            }
            .menu-item h3{
                margin:16px 0 10px;
            }
            .special-container{
                display: flex;
                flex-wrap: wrap;
                gap:20px;
                justify-content: center;
            }
            .special-section{
                background:linear-gradient(0deg, rgba(0, 0, 0, 0.60) 0%, rgba(0, 0, 0, 0.60) 100%), url(./images/banner.jpg) lightgray 50% / cover no-repeat;
           padding: 60px 20px;
            }
            .special-item{
                background: white;
                padding: 20px;
                color:#333;
                border-radius: 20px;
                box-shadow: 0 4px 6px rgba(0,0,0,0.1);
                text-align: center;
                max-width: 300px;
            }
            .about-section{
                background: #f8f8f8;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
            }
            .about-text ,.about-image{
                flex:1;
                max-width:600px;
                min-width: 200px;
                padding: 20px;
            }
            .about-text h2{
                margin-bottom: 20px;
            }
            .about-text p{
                margin-bottom: 15px;
            }
            .about-image img{
            width:100%;
            }

        </style>
    </head>
    <body>
        <header>
            <div>
                <h1>Welcome to Delicious Bites</h1>
                <p>Indulge in the flavours of perfection with iconic foods!</p>
            </div>
        </header>
        <nav>
            <a href="#menu">Menu</a>
            <a href="#specials">Specials</a>
            <a href="#about">About us</a>
            <a href="#contact">Contact us</a>
        </nav>
        <section class="menu-section">
            <div class="menu-container">
                <div class="menu-item">
                    <img src="./images/pizza.jpg" alt="pizza photo">
                    <h3>Cheese Pizza</h3>
                    <p>Classic Meat lovers pizza topped with mozerella cheese and pepporonies</p>
                </div>
                <div class="menu-item">
                    <img src="./images/burger.jpg" alt="burger photo">
                    <h3>Chesseburger</h3>
                    <p>Juicy chicken patty with melted cheese,lettuce and tomato</p>
                </div>
                <div class="menu-item">
                    <img src="./images/fried-chicken.jpg" alt="fried chicken photo">
                    <h3>Korean Fried chicken</h3>
                    <p>Crispy, crunchy fried chicken with hot bbq sauce and sesame seed sprinkles</p>
                </div>
                <div class="menu-item">
                    <img src="./images/pasta.jpg" alt="pasta">
                    <h3>Garlic sauce pasta</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ad animi reprehenderit nesciunt !</p>
                </div>

            </div>

        </section>
        <section class="special-section">
            <h2>Chef's special</h2>
            <div class="special-container">
                <div class="special-item">
                    <h3> Truffle burger</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium tempore </p>
                </div>
                <div class="special-item">
                    <h3> Lobster sauce</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium tempore </p>
                </div>
                <div class="special-item">
                    <h3>Chocolate lava cake</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium tempore </p>
                </div>
            </div>
        </section>
        <section class="about-section">
            <div class="about-text">
                <h2>About us</h2>
                <p>At delicious bites , we are passionate about serving high quality food</p>
                <p>Founded in 2021, we have grown to 200+ members</p>
                <p>Visit us for a fine dining restaurant experience</p>
            </div>
           
            <div class="about-image">
                <img src="./images/about.jpg" alt="about image">
            </div>
        </section>
        <section class="table-section">
            <h3>Menu Categories</h3>
            <table>
                <thead>
                    <tr>
                        <th>Category</th>
                        <th>Dish</th>
                        <th>Description</th>
                        <th>Price</th>
                        <th>Calories</th>
                        <th>Quantity</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Appetizers</td>
                        <td>Chicken wings</td>
                        <td>Toasted chicken with garlic sauce</td>
                        <td>$10</td>
                        <td>250</td>
                        <td><input type="number" value="1" min="1"></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </body>
</html>